<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Members"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center_horizontal"
        android:text="CyclePathy"
        android:textColor="@color/colorSigInButtonBlue"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/Members"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="MEMBERS"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="379dp"
        android:layout_height="159dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/cycle" />

    <TableLayout
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dip"
                android:text="Usernames"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dip"
                android:text="Points"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dip"
                android:text="Winner: "
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dip"
                android:text="Sridha"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_width="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="10"
                android:padding="3dip"
                android:text="ttevhide \nsridha \ndominic \nalex \nsean"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="10"
                android:padding="3dip"
                android:text="220 \n210 \n190 \n160 \n150 "
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:maxLines="10"
                android:padding="3dip"
                android:text="Points: "
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:maxLines="10"
                android:padding="3dip"
                android:text="300"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="107dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/cupa" />

        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dip"
            android:text="My Performance vs Average of Others"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/performance" />

    </TableLayout>

</LinearLayout>