<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapRoute"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center_horizontal"
        android:text="CyclePathy"
        android:textColor="@color/colorSigInButtonBlue"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="MAP ROUTE"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="392dp"
        android:layout_height="407dp"
        android:layout_marginLeft="8dp"
        android:padding="2dip"
        android:src="@drawable/map" />

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dip"
                android:layout_marginLeft="64dp"
                android:text="Score: "
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:padding="2dip"
                android:text="120"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:padding="3dip"
                android:text="Time: "
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:padding="2dip"
                android:text="30 minutes"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:background="@color/colorRed"
        android:text="Stop"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="64dp"
        android:layout_marginVertical="16dp"/>


</LinearLayout>